# SPCReporter

./: README.md  SPCReportingTool.sln
SPCReportingTool/: Program.cs  SPCReportingTool.csproj
SPCReportingTool/Classes/: DatabaseManager.cs  Defect.cs  Globals.cs  RegexLibrary.cs
SPCReportingTool/Forms/: ConfirmationForm.Designer.cs  ConfirmationForm.cs  ConfirmationForm.resx  ConfirmationForm.ru.resx  DefectForm.Designer.cs  DefectForm.cs  DefectForm.en-US.resx  DefectForm.resx  DefectForm.ru.resx  ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.resx  ErrorForm.ru.resx  HeaderForm.Designer.cs  HeaderForm.cs  HeaderForm.en-US.resx  HeaderForm.resx  HeaderForm.ru.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginForm.ru.resx  SelectionForm.Designer.cs  SelectionForm.cs  SelectionForm.resx  SelectionForm.ru.resx  StartMenu.Designer.cs  StartMenu.cs  StartMenu.en-US.resx  StartMenu.resx  StartMenu.ru.resx  ViewReportsForm.Designer.cs  ViewReportsForm.cs  ViewReportsForm.en-US.resx  ViewReportsForm.resx  ViewReportsForm.ru.resx
SPCReportingTool/Resources/: String.Designer.cs  String.en-US.resx  String.resx  String.ru.resx
